# MauiGoogleVisionBarcodeScanningSample

./: MauiGoogleVisionBarcodeScanningSample.sln  README.md
MauiGoogleVisionBarcodeScanningSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiGoogleVisionBarcodeScanningSample.csproj  MauiProgram.cs
